VITE_SUPABASE_PROJECT_ID="hnkkbympjurcncoeiorn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua2tieW1wanVyY25jb2Vpb3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODMzNjksImV4cCI6MjA4NjU1OTM2OX0.3P7iUTNax5i7F-LlyCeFq9drjikPkQNYl2m9n6pVr08"
VITE_SUPABASE_URL="https://hnkkbympjurcncoeiorn.supabase.co"
